-----------------------------------------
Results of training and testing results:
----------
Iter/Epoch #: 0
Train_rmse: 20.48
Test_loss: 2.453e+03
Test_rmse: 0.1742
Test_acc: 0.4928

----------
Iter/Epoch #: 1
Train_rmse: 17.88
Test_loss: 1.872e+03
Test_rmse: 0.1522
Test_acc: 0.5569

----------
Iter/Epoch #: 2
Train_rmse: 15.03
Test_loss: 1.315e+03
Test_rmse: 0.1275
Test_acc: 0.6287

----------
Iter/Epoch #: 3
Train_rmse: 13.27
Test_loss: 1.064e+03
Test_rmse: 0.1147
Test_acc: 0.666

----------
Iter/Epoch #: 4
Train_rmse: 12.11
Test_loss: 947.4
Test_rmse: 0.1082
Test_acc: 0.6848

----------
Iter/Epoch #: 5
Train_rmse: 11.36
Test_loss: 834.4
Test_rmse: 0.1016
Test_acc: 0.7043

----------
Iter/Epoch #: 6
Train_rmse: 10.85
Test_loss: 737.1
Test_rmse: 0.09546
Test_acc: 0.722

----------
Iter/Epoch #: 7
Train_rmse: 9.972
Test_loss: 681.5
Test_rmse: 0.09178
Test_acc: 0.7327

----------
Iter/Epoch #: 8
Train_rmse: 10.53
Test_loss: 690.2
Test_rmse: 0.09236
Test_acc: 0.7311

----------
Iter/Epoch #: 9
Train_rmse: 10.31
Test_loss: 656.0
Test_rmse: 0.09004
Test_acc: 0.7378

Training Time: 308.9125030040741 sec.
-----------------------------------------
Evaluation Metrics:min_rmse: 11.048825631981678
min_mae: 6.9967546
max_acc: 0.7378084361553192
r2: -0.5871533155441284
var: 0.8844971060752869
