----------------------------------------------------------------------------------------------
TIME LOG ----------------
Tue Jan 18 10:33:34 2022
-----------------------------------------------

Results of training and testing results:
-------------------------
Iter/Epoch #: 0
Train_rmse: 20.67
Test_loss: 2.497e+03
Test_rmse: 0.1758
Test_acc: 0.4882

-------------------------
Iter/Epoch #: 1
Train_rmse: 18.48
Test_loss: 2.009e+03
Test_rmse: 0.1576
Test_acc: 0.541

-------------------------
Iter/Epoch #: 2
Train_rmse: 15.47
Test_loss: 1.438e+03
Test_rmse: 0.1334
Test_acc: 0.6117

Training Time: 99.10397458076477 sec.
-----------------------------------------------
Evaluation Metrics:min_rmse: 16.36297280418511
min_mae: 11.876231
max_acc: 0.611702173948288
r2: -1.0546557903289795
var: 0.7341790199279785
----------------------------------------------------------------------------------------------
TIME LOG ----------------
Wed Jan 19 10:50:03 2022
-----------------------------------------------

Results of training and testing results:
-------------------------
Iter/Epoch #: 0
Train_rmse: 22.71
Test_loss: 2.952e+03
Test_rmse: 0.1911
Test_acc: 0.4436

----------------------------------------------------------------------------------------------
TIME LOG ----------------
Wed Jan 19 10:51:13 2022
-----------------------------------------------

Results of training and testing results:
-------------------------
Iter/Epoch #: 0
Train_rmse: 22.74
Test_loss: 2.938e+03
Test_rmse: 0.1907
Test_acc: 0.4448

-------------------------
Iter/Epoch #: 1
Train_rmse: 20.33
Test_loss: 2.417e+03
Test_rmse: 0.1729
Test_acc: 0.4965

-------------------------
Iter/Epoch #: 2
Train_rmse: 18.69
Test_loss: 2.032e+03
Test_rmse: 0.1586
Test_acc: 0.5383

Training Time: 70.12343335151672 sec.
-----------------------------------------------
Evaluation Metrics:min_rmse: 19.45665294443025
min_mae: 15.141561
max_acc: 0.5382884442806244
r2: -1.1162192821502686
var: 0.622267872095108
----------------------------------------------------------------------------------------------
TIME LOG ----------------
Wed Jan 19 11:08:15 2022
-----------------------------------------------

Results of training and testing results:
-------------------------
Iter/Epoch #: 0
Train_rmse: 20.6
Test_loss: 2.486e+03
Test_rmse: 0.1754
Test_acc: 0.4894

-------------------------
Iter/Epoch #: 1
Train_rmse: 18.63
Test_loss: 2.051e+03
Test_rmse: 0.1593
Test_acc: 0.5361

-------------------------
Iter/Epoch #: 2
Train_rmse: 15.65
Test_loss: 1.469e+03
Test_rmse: 0.1348
Test_acc: 0.6074

Training Time: 72.54521226882935 sec.
-----------------------------------------------
Evaluation Metrics:min_rmse: 16.542504875678244
min_mae: 12.105006
max_acc: 0.6074419319629669
r2: -1.0108461380004883
var: 0.7270666062831879
