----------------------------------------------------------------------------------------------
TIME LOG ----------------
Tue Jan 18 10:33:34 2022
-----------------------------------------------

Results of training and testing results:
-------------------------
Iter/Epoch #: 0
Train_rmse: 20.67
Test_loss: 2.497e+03
Test_rmse: 0.1758
Test_acc: 0.4882

-------------------------
Iter/Epoch #: 1
Train_rmse: 18.48
Test_loss: 2.009e+03
Test_rmse: 0.1576
Test_acc: 0.541

-------------------------
Iter/Epoch #: 2
Train_rmse: 15.47
Test_loss: 1.438e+03
Test_rmse: 0.1334
Test_acc: 0.6117

Training Time: 99.10397458076477 sec.
-----------------------------------------------
Evaluation Metrics:min_rmse: 16.36297280418511
min_mae: 11.876231
max_acc: 0.611702173948288
r2: -1.0546557903289795
var: 0.7341790199279785
